<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .company-name {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }
        .login-form {
            max-width: 400px;
            margin: auto;
        }
        .form-control::placeholder {
            color: #bbb;
            opacity: 1;
        }
        h3.mb-4 {
            font-size: 1.25rem;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/123.png" alt="CITYO Logo" class="logo">
        <div class="login-form mt-4">
            <h3 class="mb-4 text-center">회원가입</h3>
            <!-- 에러 메시지 출력 섹션 -->
            <!-- 에러 메시지 표시 -->
            {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
            {% endif %}
            <form action="/register/" method="post">
                <div class="form-group">
                    <label for="register-username">사원명</label>
                    <input type="text" class="form-control" id="register-username" name="username" placeholder="사원명을 입력해 주세요" required>
                </div>
                <div class="form-group">
                    <label for="register-email">이메일</label>
                    <input type="email" class="form-control" id="register-email" name="email" placeholder="이메일을 입력해 주세요" required>
                </div>
                <div class="form-group">
                    <label for="register-password">비밀번호</label>
                    <input type="password" class="form-control" id="register-password" name="password" placeholder="비밀번호를 입력해 주세요" required>
                </div>
                <button type="submit" class="btn btn-primary">회원가입</button>
            </form>
        </div>
    </div>
</body>
</html>